<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/3146322871.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/Button.css">
    <link rel="stylesheet" href="styles/Hero-section.css">
    <link rel="stylesheet" href="styles/footer.css">

</head>
<body>
    <div class="navigation-wrapper">
            
        <div class="left-column">
            <div class="logo">
                <img src="https://res.cloudinary.com/css-tricks/images/w_768,h_145,c_scale/f_auto,q_auto/v1642454945/codepen-wordmark-display-inside-white@10x_163987fcdd/codepen-wordmark-display-inside-white@10x-768x145.png?_i=AA" alt="logo" width="216px" height="100%">
            </div>
        </div>

        <div class="center-column">
        
            <p>EXPLORE</p>
            
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="Pens.html">Pens</a>
                </div>

                <div class="nav-link">
                    <a href="Projects.html">Projects</a>
                </div>

                <div class="nav-link">
                    <a href="Posts.html">Posts</a>
                </div>
                    
                <div class="nav-link">
                    <a href="Collections.html">Collections</a>
                </div>
            </div>
        </div>

        <div class="dropdown">
            <p>Spark</p>
            <i class="fa-solid fa-caret-down"></i>
        </div>

        <div class="right-column">`
            <div class="button">
                <button type="submit" class="btn">Create
                    <i class="fa-solid fa-caret-down"></i>
                </button>
            </div>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                
            </div>

            <div class="button">
                <button type="submit" class="btn">Log In</button>
            </div>

            <div class="button">
                <button type="submit" class="btn">Sign Up</button>
            </div>
        </div>
    </div>

    <div class="hero-section">
        <div class="paragraphs-btn">
            <div class="paragraphs">
                <div class="top-paragraph">
                    <p>CodePen is a <a href=".html">social development <br> environment</a>
                    for front-end designers <br>
                    and developers. &#128075;</p>
                </div>

                <div class="bottom-paragraph">
                    <p>It's the best place to build and deploy a<br>
                    website, show off your work, build test cases<br>
                    and find insparation</p>
                    
                </div>
            </div>

            <div class="bottom-btns">
                <div class="button">
                    <button type="submit" class="btn-1">Sign Up for Free</button>
                </div>
    
                <div class="button">
                    <button type="submit" class="btn">Learn More</button>
                </div>
            </div>
        </div>

        <div class="text-image">
            <div class="text">
                <p>This is <a href=".html">CodePen Projects!</a></p>
            </div>

            <div class="code-image">
                <img src="https://i.imgur.com/lmr7a8E.png" alt="img" width="216px" height="100%">
            </div>
        </div>
    </div>

    <div class="footer-wrapper">
        <div class="text-section">
            <div class="box">
                <div>CodePen For</div>
                <p>TEAMS</p>
            </div>

            <div class="box">
                <div>CodePen for</div>
                <p>EDUCATION</p>
            </div>

            <div class="box">
                <div>CodePen for</div> 
                <p>PRIVICY</p>
            </div>

            <div class="box">
                <div>CodePen for</div> <p>WRITING</p>
            </div>
        </div>
    </div>
</body>
</html>